# CarInventoryManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/choch/michaeldicioccio/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/choch/michaeldicioccio/myapplication/: AllCarsFragment.java  CarsFragment.java  CarsSoldFragment.java  CustomCarsRecyclerViewAdapter.java  CustomFragmentPagerAdapter.java  CustomLockableViewPager.java  Default.java  Defaults.java  FloatingActionMenuBehavior.java  MainActivity.java  MessageStrings.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  RelativeLayoutBehavior.java  ScannerActivity.java  SettingsActivity.java  Sort.java  Sorting.java  SplashScreenActivity.java  SublimePickerFragment.java  Vehicle.java
app/src/main/java/com/choch/michaeldicioccio/myapplication/Activities/: ExpenseDetailActivity.java  MainActivity.java  ScanVinActivity.java  SettingsActivity.java  SplashScreenActivity.java  TypeVinActivity.java  VehicleDetailActivity.java
app/src/main/java/com/choch/michaeldicioccio/myapplication/CarContainerFragments/: AllCarsFragment.java  CarsFragment.java  CarsSoldFragment.java
app/src/main/java/com/choch/michaeldicioccio/myapplication/Json/: JsonAttributes.java  VehicleDataJson.java  VehicleJsonAttributes.java  VinErrorCheck.java
app/src/main/java/com/choch/michaeldicioccio/myapplication/Sort/: Sort.java  Sorting.java
app/src/main/res/anim/: stay.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: backspace.xml  barcode_scan.xml  bottom_navigation_color_selector.xml  car_item_button_color_selector.xml  car_item_selector.xml  check.xml  drawer_menu_selector.xml  flash_off_anim.xml  flash_on_anim.xml  keyboard_item_selector.xml  plus.xml  sort_variant.xml  splash_screen_background.xml  type_vin_cursor.xml  type_vin_underline_17.xml  type_vin_underline_17_focus.xml  type_vin_underline_invalid.xml  type_vin_underline_not_17.xml
app/src/main/res/drawable-hdpi/: add_large_bar_button_selector.xml  delete_large_bar_button_selector.xml  expense_item_selector.xml
app/src/main/res/drawable-mdpi/: type_vin_underline_invalid.xml
app/src/main/res/layout/: all_cars_fragment_layout.xml  all_vehicles_fragment_layout.xml  car_item_relative_layout.xml  cars_fragment_layout.xml  cars_sold_fragment_layout.xml  custom_keyboard_layout.xml  expense_detail_activity.xml  expense_item_relative_layout.xml  main_activity_app_bar.xml  main_activity_content.xml  main_activity_layout.xml  main_activity_nav_header.xml  scanner_activity_layout.xml  settings_activity_layout.xml  type_vin_activity_layout.xml  type_vin_alert_dialog_layout.xml  vehicle_detail_activity.xml  vehicle_item_relative_layout.xml  vehicles_fragment_layout.xml  vehicles_sold_fragment_layout.xml
app/src/main/res/menu/: all_cars_action_menu.xml  bottom_bar_menu.xml  expense_detail_edit_mode_menu.xml  expense_detail_menu.xml  main_activity_drawer_menu.xml  main_menu.xml  recycler_view_contextual_menu.xml  scan_menu.xml  sold_cars_action_menu.xml  vehicle_detail_edit_mode_menu.xml  vehicle_detail_menu.xml  vehicles_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vin_audit_api.xml
app/src/test/java/com/choch/michaeldicioccio/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
