<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.choch.michaeldicioccio.myapplication.OldMainActivity" >

    <item android:id="@+id/action_flash"
        android:title="@string/action_flash"
        android:icon="@drawable/flash_on_anim"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>