<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:fitsSystemWindows="true"
    tools:context="com.choch.michaeldicioccio.myapplication.CarContainerFragments.AllCarsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_cars_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="104dp"
        android:clipToPadding="false"
        android:background="@color/colorMainBackground">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/no_all_cars_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/no_history_icon"
                android:contentDescription="@string/no_all_cars_image_view_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_history_black_48dp"
                android:tint="@color/colorIconNotActivated" />

            <TextView
                android:id="@+id/no_history_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_history_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="@string/no_all_cars"/>

    </RelativeLayout>

</RelativeLayout>