<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanner_relative_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScanner">

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScanner">

    </me.dm7.barcodescanner.zbar.ZBarScannerView>

    <TextView
        android:id="@+id/scan_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="100dp"
        android:text="@string/scanner_instruction"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>