<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type_vin_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="Type VIN Number:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/type_vin_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/type_vin_title_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint=" VIN #           "
        android:textColorHint="@color/colorControlHighlight"
        android:textSize="26sp"
        android:maxLines="1"
        android:maxLength="17"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:textCursorDrawable="@drawable/type_vin_cursor" />

</RelativeLayout>