<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicle_detail_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="@color/colorMainBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/vehicle_detail_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <android.support.v7.widget.CardView
                android:id="@+id/vehicle_info_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:clipToPadding="false"
                    android:background="@color/colorAccent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/vehicle_info_title_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="6dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorIconNotActivated">

                            <TextView
                                android:id="@+id/vehicle_info_title_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="Vehicle Information"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/vin_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_info_title_card_view"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/vin_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Vin"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:maxLength="17"
                            android:inputType="textNoSuggestions|textCapCharacters"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/year_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vin_text_input_layout"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/year_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:inputType="number"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/make_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/year_text_input_layout"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/make_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Make"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:inputType="textCapWords"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/model_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/make_text_input_layout"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/model_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:inputType="textCapWords"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/trim_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/model_text_input_layout"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/trim_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Trim"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/style_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trim_text_input_layout"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/style_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Style"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/engine_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/style_text_input_layout"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/engine_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Engine"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/vehicle_pricing_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_info_card_view"
                app:cardElevation="4dp"
                app:cardCornerRadius="0dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:background="@color/colorAccent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/vehicle_pricing_title_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clipChildren="false"
                            android:background="@color/colorIconNotActivated">

                            <TextView
                                android:id="@+id/vehicle_pricing_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="Vehicle Pricing"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/price_paid_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_pricing_title_card_view"
                        android:layout_marginStart="-2dp">

                            <EditText
                                android:id="@+id/price_paid_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price paid"
                                android:textColor="@color/colorIconNotActivated"
                                android:maxLines="1"
                                android:inputType="numberDecimal"
                                android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/price_sold_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price_paid_text_input_layout"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/price_sold_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price sold"
                            android:textColor="@color/colorIconNotActivated"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:longClickable="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/vehicle_expenses_title_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/price_sold_text_input_layout"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clipChildren="false"
                            android:background="@color/colorIconNotActivated">

                            <TextView
                                android:id="@+id/vehicle_expenses_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="Vehicle Expenses"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/swipe_expenses_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_expenses_title_card_view"
                        android:layout_marginStart="-16dp"
                        android:layout_marginEnd="-16dp"
                        android:clipToPadding="false"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/no_swipe_expenses_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_expenses_title_card_view"
                        android:layout_marginStart="-16dp"
                        android:layout_marginEnd="-16dp"
                        android:clipToPadding="false"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/no_expenses_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_expenses_title_card_view"
                        android:layout_marginTop="8dp"
                        android:text="No expenses"
                        android:textSize="20sp"
                        android:textColor="@color/colorIconNotActivated"
                        android:textAlignment="center"
                        android:visibility="gone"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/add_expense_button_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/swipe_expenses_recycler_view"
                        android:layout_marginTop="12dp"
                        app:cardUseCompatPadding="true"
                        android:visibility="gone"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:id="@+id/add_expense_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/large_bar_button_selector">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:text="Add Expense"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/vehicle_description_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_pricing_card_view"
                app:cardElevation="4dp"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:clipToPadding="false"
                    android:background="@color/colorAccent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/vehicle_description_title_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorIconNotActivated">

                            <TextView
                                android:id="@+id/vehicle_description_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="Vehicle Description"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/description_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vehicle_description_title_card_view"
                        android:layout_marginStart="-2dp">

                        <EditText
                            android:id="@+id/description_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:textColor="@color/colorIconNotActivated"
                            android:inputType="textMultiLine|textCapSentences"/>

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/save_vehicle_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_description_card_view"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/save_vehicle_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/large_bar_button_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="Save"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone"
        android:background="@color/colorTransparentBackground">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <!-- Dummy item to prevent other times from receiving focus -->
    <LinearLayout
        android:id="@+id/dummy_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

</android.support.design.widget.CoordinatorLayout>